---

my_user: "zaca"
my_home_folder: "/home/zaca"
fedora_version: "39"

# Local configurations
appimage_dir: "{{my_home_folder}}/Applications"

# Download URLs
nextcloud:
  url: https://github.com/nextcloud-releases/desktop/releases/latest/download/Nextcloud-3.12.0-x86_64.AppImage